# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: EUSO.eParakstītājs3.0
PackageVersion: 1.7.2
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{B1421C10-46B6-4EF5-9955-236F0B78996A}'
Installers:
- Architecture: x64
  InstallerUrl: https://www.eparaksts.lv/files/ep3updates/eparakstitajs3-win64-1.7.2.msi
  InstallerSha256: 591538EF5A24FBF6705478BA7D3FA5C21396F801AD3D3626DF062BB492C3B73E
ManifestType: installer
ManifestVersion: 1.5.0
